{
    "name": "app/app",
    "autoload": {
        "psr-4": {
            "App\\": "app/"
        },
        "files": ["app/helpers.php"]
    },
    "require": {
        "ext-mysqli": "*"
    }
}